#include <stdio.h>
// dev c++ 에서는 scanf_s를 사용하지 말 것
 
int main() {
	int a, b, c;
	
	printf("당신의 나이는?"); 
	scanf("%d", &a);
	scanf("%d, %d", &b, &c); //공백, 탭, 엔터로 구분된 두 번째 정수를 읽어서 &d에 저장한다. 
	// 그리고 콤마로 구분된 세번째 정수를 읽어서 &c에 저장한다. 
	
	//scanf("%d %d", &b, &c); 콤마가 없을 경우에는 엔터로 구분해서 위 내용을 쳐도 된다. 
	// 콤마도 콤마 쓴다음 엔터 쓰면 다음 값을 받을 수 있다.  
	
	printf("%d, %d, %d", a, b, c);
} 
