#include <stdio.h>

main() {
	int a = 9;
	printf("%d", ~a); //9의 2의 보수 
}

/* unsigned가 붙어 있으면 반전 시켜 1의 보수를 출력하였을 때에 그냥 그 수 그 자체로 생각한다면
그냥 단순히 int라면 부호 비트가 있으므로 
부호 비트를 제외한 모든 비트를 반전시키고 +1을 하여 2의 보수를 출력한다! */
